<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amon</title>
    <script src="libs/jsstore.js"></script>
    <script src="libs/jsstore.worker.js"></script>
    <script src="libs/afro.js"></script>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/responsive.css" />
    <link rel="stylesheet" href="styles/buttons.css" />
    <link rel="stylesheet" href="styles/ankh_notif.css" />
    <link rel="icon" href="icons/icon-512.png" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link rel="apple-touch-icon" href="icons/icon-192.png">
    <style>

      * {
        transition: 0.25s;
        overflow-x: hidden;
        scrollbar-width: 1px;
      }

      .container {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 64px;
      }

      .addProduct.inactive {
        opacity: 0;
        pointer-events: none;
        transform: scale(1.1);
      }

      .addProduct.active {
        opacity: 1;
        pointer-events: auto;
        transform: scale(1);
      }

      .Hinactive {
        pointer-events: none;
        opacity: 0;
        height: 0px;
        overflow: hidden;
        position: fixed;
      }

      .active {
        opacity: 1;
      }

      .addProduct {
        position: fixed;
        top: 32px;
        right: 32px;
        border-radius: 8px;
        border: 1px solid #dbdbdb;
        padding: 32px;
        transition: 0.25s;
        background-color: #fff;
        z-index: 2;
      }

      .editProduct {
        position: fixed;
        top: 32px;
        right: 32px;
        border-radius: 8px;
        border: 1px solid #dbdbdb;
        padding: 32px;
        transition: 0.25s;
        background-color: #fff;
      }

      .formItem .label {
        font-size: 12px;
      }

      .formItem {
        border: 1px solid #d1d1d1;
        border-radius: 4px;
        padding: 8px;
      }

      .formItem input {
        outline: none;
        border: none;
        width: 100%;
      }

      .form {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .buttonsToAdd {
        margin-top: 16px;
        width: 100%;
        display: flex;
        gap: 8px;
      }

      .buttonsToAdd button {
        flex: 1;
      }

      .addProduitButton {
        position: fixed;
        top: 32px;
        right: 32px;
        transition: 0.25s;
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .products {
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin-top: 8px;
        padding-bottom: 32px;
      }

      .productItem {
        border: 1px solid #dbdbdb;
        border-radius: 8px;
        position: relative;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      tr:nth-child(odd) {
        background-color: #f6f6f6;
      }

      td {
        padding: 16px;
      }

      tr td:last-child {
        /* color: orange; */
      }

      .desc {
        display: flex;
        justify-content: space-between;
        padding-bottom: 16px;
      }

      .desc div:last-child {
        font-weight: bold;
      }

      .copyRight {
        font-size: 12px;
        color: #aaa;
      }

      .productItemClass div {
        display: flex;
        gap: 8px;
      }

      .productItemClass div button {
        flex: 1;
      }

      .empty {
        border: 1px solid #d4d4d4;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
        padding: 64px;
      }

      .empty img {
        width: 64px;
        opacity: 0.7;
      }

      .searchResult {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: #fff;
        overflow: auto;
      }

      .searchResult .container {
        padding-bottom: 16px;
      }

      .close {
        position: fixed;
        top: 32px;
        right: 32px;
        transition: 0.25s;
        cursor: pointer;
      }

      .close:active {
        transform: scale(1.1);
      }

      .grey {
        opacity: 0.7;
      }

      #renderSearchResult {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .export {
        display: flex;
        justify-content: space-between;
        padding-bottom: 16px;
        align-items: center;
      }

      .ExportWrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        /* height: 100vh; */
        background-color: #fff;
        z-index: 40;
        transition: 0.25s;
        /* overflow: scroll; */
        /* overflow-x: hidden; */
      }

      .containerExport {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        padding: 16px;
      }

      #exportProducts {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .ExportrRow {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 16px;
      }

      .closeExport {
        position: fixed;
        top: 16px;
        right: 16px;
      }

      p {
        line-height: 1.4em;
      }

      .welcome {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        min-height: 100vh;
        background-color: #fff;
        z-index: 40;
        transition: 0.5s;
      }

      .inactive {
        margin: 0 !important;
        padding: 0 !important;
        height: 0px !important;
        opacity: 0 !important;
        pointer-events: none;
      }

      .resetApp {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        min-height: 100vh;
        background-color: #fff;
        z-index: 4;
        transition: 0.5s;
      }
      .row {
        display: flex;
      }
      .g16 {
        gap: 16px;
      }
      .aic {
        align-items: center;
      }
      .jcc {
        justify-content: center;
      }
      .jcsb {
        justify-content: space-between;
      }
    </style>
    <script></script>
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#00AB62" />
    <script>
      let imageProductFile;
    </script>
  </head>

  <body>
    <!-- Error box -->
    <div
      class="info negative"
      id="negative"
      style="
        border-left: 10px solid #f70808;
        box-shadow: -1px 8px 20px 6px #5252521c;
        width: 80vw;
        max-width: 500px;
      "
      onclick="this.classList.remove('info_visible')"
    >
      <img src="images/error_msg.svg" alt="" width="25px" />
      <div class="column f1">
        <div class="tal" id="content" style="color: grey; font-size: 12px">
          Message
        </div>
      </div>
    </div>
    <!-- End error box -->
    <!-- StartUp -->
    <div class="startUp">
      <div class="startUpAfro">
        <img src="images/afro_svg.svg" alt="" width="24px" />
        <div>Afrographix Studio</div>
      </div>
      <div class="amonLogoStart">
        <img src="images/amon.svg" alt="" width="48px" />
        <h1>Amon</h1>
      </div>
      <div class="StartGraphix">
        <img src="images/startup.svg" width="60vw" alt="" />
      </div>
    </div>
    <!-- End Startup -->
    <!-- Reinitialiser l'application -->
    <div class="resetApp inactive" id="resetBlock">
      <div class="container">
        <img src="images/amon.svg" alt="" width="48px" />
        <h1>Reinitialiser Amon</h1>
        <p>
          Attention vous allez perdre tous les donnee et tout l'historique
          enregistrer jusqu'a ce jour.
        </p>

        <div class="row g16" style="margin-top: 16px">
          <button onclick="resetApp()" class="primary_btn">
            Reinitialiser
          </button>
          <button onclick="cancelResetApp()" class="secondary_btn">
            Annuler
          </button>
        </div>
      </div>
    </div>
    <!-- End reset app -->
    <!-- Nouveau stock view -->
    <div class="nouveauStock inactive">
      <div class="container">
        <img src="images/amon.svg" width="48px" alt="" />
        <h1>Nouveau stock</h1>
        <p id="titleNouveauStock">
          Veuillez renseigner le nombre de pieces pour le Iphone XR que vous
          venez de recevoir
        </p>
        <div class="formItem">
          <div class="label">Nombre de pieces</div>
          <input
            type="number"
            placeholder="Nombre de pieces"
            id="nombrePiecesStock"
            value="1"
            inputmode="numeric"
            pattern="[0-9]*"
          />
        </div>

        <div class="row g16" style="margin-top: 16px">
          <button onclick="addNewStock()" class="primary_btn">Ajouter</button>
          <button onclick="hideNouveauStockView()" class="secondary_btn">
            Annuler
          </button>
        </div>
      </div>
    </div>
    <!-- End nouveau stock view -->
    <!-- Nouvelle vente view -->
    <div class="nouvelleVente inactive">
      <div class="container">
        <img src="images/amon.svg" width="48px" alt="" />
        <h1>Nouvelle vente</h1>
        <p id="titleNouveauVente">
          Veuillez renseigner le nombre de pieces du produit Iphone XR que vous
          avez vendu
        </p>
        <div class="formItem">
          <div class="label">Nombre de pieces</div>
          <input
            type="number"
            placeholder="Nombre de pieces"
            id="nombrePiecesVente"
            value="1"
            inputmode="numeric"
            pattern="[0-9]*"
          />
        </div>
        <div class="formItem" style="margin-top:8px;">
          <div class="label">Prix de vente</div>
          <input
            type="number"
            placeholder="Prix de vente"
            id="prixVente"
            inputmode="numeric"
            pattern="[0-9]*"
          />
        </div>

        <div class="row g16" style="margin-top: 16px">
          <button onclick="addNewVente()" class="primary_btn">
            Enregistrer
          </button>
          <button onclick="hideNouvelleVenteView()" class="secondary_btn">
            Annuler
          </button>
        </div>
      </div>
    </div>
    <!-- End Nouvelle Vente view -->
    <!-- Nom de la boutique et mot de bienvenue -->
    <div class="welcome">
      <div class="container">
        <img src="images/amon.svg" width="48px" alt="" />
        <h1>Bienvenue sur Amon</h1>
        <p>
          Gerez le stock de votre boutique aisement avec un suivi permanent des
          entrees et des sorties
        </p>

        <div class="configContent">
          <div class="formItem">
            <div class="label">Nom de votre boutique</div>
            <input
              type="text"
              placeholder="Nom de votre boutique"
              id="nomBoutique"
            />
          </div>
          <div class="formItem">
            <div class="label">Votre devise</div>
            <input
              type="text"
              placeholder="Votre devise (FCFA,Euro,Dollar...etc)"
              id="devise"
            />
          </div>
        </div>

        <button class="primary_btn" style="margin-top: 16px" onclick="start()">
          Enregistrer
        </button>
      </div>
    </div>
    <!-- End nom de la boutique -->
    <div class="container mainViewContainer">
      <div class="appHeader">
        <img
          src="images/menu.svg"
          width="22px"
          alt=""
          onclick="showMenu()"
          class="mobileMenuIcon"
        />
        <h1>Amon</h1>
        <div class="f1"></div>
        <div class="mobileIcons">
          <img
            src="images/history_vente.svg"
            alt=""
            onclick="showHistoryRetrait()"
          />
        </div>
      </div>

      <div class="appContent">

        <div class="ruptureBlock">
          <div style="display: flex;align-items: center;gap:16px;">
            <img src="images/info.svg" alt="" width="24px">
            En Rupture de stock
          </div>
          <div class="RuptureList">
            <div class="ruptureItem">Moto Senke</div>
            <div class="ruptureItem">Samsung S26</div>
            <div class="ruptureItem">Xiamo Poco</div>
            <div class="ruptureItem">Chemise Super Cent</div>
            <div class="ruptureItem">Blousons</div>
          </div>
        </div>

        <div class="searchBox">
          <div class="formItem">
            <input
              type="text"
              placeholder="Nom du Produit"
              id="nomProduitSearch"
            />
          </div>
          <img src="images/search.svg" alt="" width="18px" onclick="search()" />
        </div>


        <a href="modules/nouvelleVente/vente.html">
          <img src="images/cart.png" width="50px" alt=""   class="mobileAddProduct">
        </a>
       

        <div class="kpi">Ventes <span id="totalVente" style="color:grey;font-size: 12px;">0 XAF</span></div>
        <div class="kycBloc">
          <div class="kycItem">
            <div class="title">Aujourdhui</div>
            <div class="amount" id="TodayMoney">0 F</div>
            <div class="totalSellStat" id="todayTotalProduct">0 Produits</div>
          </div>
        
          <div class="kycItem">
            <div class="title">Ce mois</div>
            <div class="amount" id="monthMoney">0 F</div>
            <div class="totalSellStat" id="totalMonthProduct">0 Produits</div>
          </div>
        </div>
       
        <div class="kpi">Benefices  <span id="totalBenef"  style="color:grey; font-size: 12px;">0 XAF</div>
        <div class="kycBloc">
          <div class="kycItem">
            <div class="title">Aujourdhui</div>
            <div class="amount" id="benefTodayMoney">0 F</div>   
          </div>
          <div class="kycItem">
            <div class="title">Ce mois</div>
            <div class="amount" id="benefMonthMoney">0 F</div>
          </div>
        </div>
       
       
        <div class="totalProductBox">
          <h2 id="totalProduct">0 produits</h2>
          <div
            class="c_main"
            id="totalMoneyToEarn"
            style="color: #ffffff95"
          >
            1890000
          </div>
         
        </div>

        <div class="row aic g16 add_product" onclick="addProduct()">
          <img src="images/add.svg" alt="" width="24px">
          <div>Ajouter un produit</div>
        </div>
        <a href="modules/collection/collection.html">
          <div class="row aic g16 add_product" >
            <img src="images/cat.svg" alt="" width="30px">
            <div>Gerer les categories</div>
          </div>
        </a>
       

        <div class="cats">
          <!-- <div class="catItem">
            <div>
              <div>Electronique</div>
              <div class="totalProduct">4 Produits</div>
            </div>
           
            <div>
              <div>Benefice</div>
              <div class="benef">78 899 900 XAF</div>
            </div>
          </div> -->
        </div>


        <div class="export">
          <div>Parcourer la liste de vos produits</div>
          <button onclick="launchExport()" class="secondary_btn">
            Exporter en PDF
          </button>
        </div>

        

        <div class="empty">
          <img src="images/empty.svg" alt="" />
          <p>Aucun produit pour l'instant</p>
        </div>

        <!-- Listes des produits -->
        <div class="products" id="productsContainer"></div>

        <!-- Install Button -->
        <div style="display: flex">
          <button
            id="installBtn"
            class="primary_btn"
            style="display: none; width: 100%"
          >
            Installer l'application
          </button>
        </div>

        <div style="height: 200px;"></div>
      </div>

      <!-- Web Menu Options -->
      <div class="addProduitButton">
        <!-- <button onclick="showHistoryAjout()">Historique de stock</button>
        <button onclick="showHistoryRetrait()">Historique de vente</button>
        <button onclick="showWelcomeScreen()">Configurer</button>
        <button onclick="initResetApp()">Reinitialiser</button> -->
      </div>

      <!-- Exporter en PDF -->
      <div class="ExportWrapper inactive">
        <img
          src="images/close.svg"
          alt=""
          width="24px"
          class="close"
          id="closeExport"
          onclick="closeLaunchExport()"
        />
        <div class="containerExport">
          <h1 id="nameStoreExport">Amon</h1>
          <div class="ExportrRow">
            <div id="exportWrapperDate">Rapport du 12 Janvier 2024 a 14h37</div>
            <button
              onclick="launchPrint()"
              class="primary_btn"
              id="exportPDFButton"
            >
              Exporter
            </button>
          </div>
          <h3 id="exportTotalProduct"></h3>
          <div id="exportProducts"></div>
        </div>
      </div>

      <!-- Ajouter un produit -->
      <div class="addProduct inactive" id="addProduct">
        <img src="images/add.svg" width="36px" alt="" />
        <h2>Ajouter un produit</h2>
        <p>Veuillez remplir le formulaire ci-dessous</p>
        <div class="form">
          <input type="file" hidden onchange="getImage(event)" id="productImageFileInput">
          <div class="importImage" onclick="triggerFileSelect()">
            <img src="images/addImage.svg" alt="" width="24px">
            <div>Importer une image</div>
          </div>
          <div class="formItem">
            <div class="label">Nom</div>
            <input type="text" placeholder="Nom du produit" id="nomInput" />
          </div>
          <div class="formItem">
            <div class="label">Couleurs</div>
            <div class="colorsView">
              <div class="colorItem selected"></div>
              <div class="colorItem"></div>
              <div class="colorItem"></div>
            </div>
          </div>
          <div class="formItem">
            <div class="label">Prix d'achat</div>
            <input type="number" placeholder="Prix d'achat" id="prixInput"  inputmode="numeric"
            pattern="[0-9]*"/>
          </div>
          <div class="formItem">
            <div class="label">Prix de vente</div>
            <input type="number" placeholder="Prix de vente" id="prixVenteInput"  inputmode="numeric"
            pattern="[0-9]*"/>
          </div>
          <div class="formItem">
            <div class="label">Fournisseur</div>
            <input
              type="text"
              placeholder="Fournisseur"
              id="fournisseurInput"
            />
          </div>
          <div class="formItem">
            <div class="label">Marque</div>
            <input type="text" placeholder="Marque" id="marqueInput" />
          </div>
          <div class="formItem">
            <div class="label">Quantite</div>
            <input type="number" placeholder="Quantite" id="quantiteInput"  inputmode="numeric"
            pattern="[0-9]*"/>
          </div>
          <div class="formItem">
            <div class="label">Categorie</div>
            <select name="" id="createCategories" >
              <!-- <option value="dsd">Electronique</option>
              <option value="dsd">Menage</option>
              <option value="dsd">Plomberie</option> -->
            </select>
          </div>
          <a href="modules/collection/collection.html">
            <div class="cat">
              <img src="images/cat.svg" alt="" width="34px">
              <div>Ajouter une categorie</div>
            </div>
          </a>
 
          <p>Caracteristiques</p>
          <div id="productsCategories">
            <div class="formItem caracItem">
              <div class="label">Caracteristique 1</div>
              <input type="text" placeholder="Inserez la Propriete" id="marqueInput" />
              <input type="text" placeholder="Inserez la valeur" id="marqueInput" />
            </div>
          </div>

          <div class="addCat" onclick="ProductCaracteristique.addNewCar()">
            <img src="images/add_cat.svg" alt="" width="24px">
            <div> Ajouter une autre</div>
          </div>

        </div>

        <button
          style="width: 100%; margin-top: 16px"
          onclick="addProductToDatabase()"
          class="primary_btn"
        >
          Ajouter
        </button>
        <button
          style="width: 100%; margin-top: 8px"
          onclick="closeAddProduct()"
          class="secondary_btn"
        >
          Annuler
        </button>
      </div>

      <!-- Editer le produit -->
      <div class="editProduct inactive" id="EditProduct">
        <img src="images/edit.svg" alt="" width="48px" />
        <h2>Editer le produit</h2>
        <p>Veuillez renseigner les nouvelles informations</p>
        <div class="form">
          <input type="file" hidden onchange="getImageEdit(event)" id="productImageEditFileInput">
          <div class="importImageEdit" onclick="triggerFileSelectEdit()">
            <img src="images/addImage.svg" alt="" width="24px">
            <div>Importer une image</div>
          </div>
          <div class="formItem">
            <div class="label">Nom</div>
            <input type="text" placeholder="Nom du produit" id="nomEditInput" />
          </div>
          <div class="formItem">
            <div class="label">Prix d'achat</div>
            <input type="number" placeholder="Prix d'achat" id="prixEditInput"  inputmode="numeric"
            pattern="[0-9]*" />
          </div>
          <div class="formItem">
            <div class="label">Prix de vente</div>
            <input type="number" placeholder="Prix de vente" id="prixVenteEditInput"  inputmode="numeric"
            pattern="[0-9]*"/>
          </div>
          <div class="formItem">
            <div class="label">Fournisseur</div>
            <input
              type="text"
              placeholder="Fournisseur"
              id="fournisseurEditInput"
            />
          </div>
          <div class="formItem">
            <div class="label">Marque</div>
            <input
              type="text"
              placeholder="Fournisseur"
              id="fournisseurMarqueEdit"
            />
          </div>
          <div class="formItem">
            <div class="label">Categorie</div>
            <select name="" id="EditCategories" >
              <!-- <option value="dsd">Electronique</option>
              <option value="dsd">Menage</option>
              <option value="dsd">Plomberie</option> -->
            </select>
          </div>
        </div>

        <button
          style="width: 100%; margin-top: 16px"
          onclick="editProductSave()"
          class="primary_btn"
        >
          Enregistrer
        </button>
        <button
          style="width: 100%; margin-top: 8px"
          onclick="closeEditProduct()"
          class="secondary_btn"
        >
          Annuler
        </button>
      </div>

      <!-- Recherche un produit -->
      <div class="searchProduct searchProductInactive">
        <img
          src="images/close.svg"
          class="closeBtnMobileSideBar"
          alt=""
          width="24px"
          onclick="hideMenu()"
        />
        <img src="images/amon.svg" width="48px" alt="" />
        <h1>Amon</h1>
        <h3 id="nameStore2">Kamite Store</h3>

        <p>Veuillez profiter des options ci dessous</p>
        <div class="buttons">
          <a href="modules/facture/kamto.html">
            <button class="tertiaryBtn2">
              <img src="images/facture.svg" width="15px" alt="" />
              Creer une facture
            </button>
          </a>
          <button class="tertiaryBtn2" onclick="showHistoryAjout()">
            <img src="images/stock.svg" width="15px" alt="" />
            Historique de stock
          </button>
          <button class="tertiaryBtn2" onclick="showHistoryRetrait()">
            <img src="images/vente.svg" width="15px" alt="" />
            Historique de vente
          </button>
          <button class="tertiaryBtn2" onclick="showWelcomeScreen()">
            <img src="images/settings.svg" width="15px" alt="" />
            Configurer
          </button>
          <button class="tertiaryBtn2" onclick="initResetApp()">
            <img src="images/reset.svg" width="15px" alt="" />
            Reinitialiser
          </button>
          <button class="tertiaryBtn2" onclick="exportAsJSON()">
            <img src="images/export.svg" width="15px" alt="" />
            Exporter la BD
          </button>
          <button class="tertiaryBtn2" onclick="TriggerImportJSON()">
            <img src="images/import.svg" width="15px" alt="" />
            Importer la BD
          </button>
          <input
            type="file"
            hidden
            id="importFile"
            onchange="getImportedFile(event)"
            accept=".json"
          />
        </div>
        <p>
          Financer le developpement par Orange Money via le numero ci-dessous
        </p>
        <div><strong>Tesse Brunel</strong> - 697830071</div>

        <p class="copyRight">
          Designed and Developed by <br />
          Afrographix Studio 2025 &copy;
        </p>
        <img src="images/afro_svg.svg" width="20px" alt="" />
      </div>

      <!-- Resultat de recherche -->
      <div class="searchResult inactive">
        <img
          src="images/close.svg"
          alt=""
          width="24px"
          class="close"
          id="closeSearchResult"
          onclick="closeSearch()"
        />
        <div class="container searchContainer">
          <img src="images/amon.svg" alt="" width="48px" />
          <h2 id="nameStore">Amon</h2>
          <h1>Resultat de recherche</h1>
          <p class="grey" id="totalSearchResult">0 Produit</p>
          <div class="empty inactive" id="renderEmptyResult">
            <img src="images/empty.svg" alt="" />
            <p>Aucun produit ne correspond a votre recherche</p>
          </div>
          <div id="renderSearchResult"></div>
        </div>
      </div>

      <!-- Historique d'ajout -->
      <div class="historyAjout inactive history">
        <div class="row aic jcsb p16_32 title">
          <h2>Historique de stock</h2>
          <img
            src="images/close.svg"
            width="20px"
            alt=""
            class="iconButton"
            id="closeHistoryAjout"
            onclick="closeHistoryAjout()"
          />
        </div>

        <hr style="opacity: 0.4" />

        <!-- Day items -->
        <div class="p16_32 content" id="historyAjoutListingView">
          <div>
            <div class="historyTitle">
              <div>12 Janvier 2024</div>
              <div>3</div>
            </div>
            <div class="historyListing">
              <div class="listingItem">
                <div>Scie a moteur</div>
                <div>a 17h30</div>
              </div>
            </div>
          </div>

          <div>
            <div class="historyTitle">
              <div>11 Janvier 2024</div>
              <div>2</div>
            </div>
            <div class="historyListing">
              <div class="p16 tac">Aucun stock</div>
            </div>
          </div>
        </div>
      </div>
      <!-- Fin historique d'ajout -->

      <!-- Historique de retrait -->
      <div class="historyRetrait inactive history">
        <div class="row aic jcsb p16_32 title">
          <h2>Historique de vente</h2>
          <img
            src="images/close.svg"
            width="20px"
            alt=""
            class="iconButton"
            id="closeHistoryAjout"
            onclick="closeHistoryRetrait()"
          />
        </div>

        <hr style="opacity: 0.4" />

        <!-- Day items -->
        <div class="p16_32 content" id="historyRetraitListingView">
          <div>
            <div class="historyTitle">
              <div>12 Janvier 2024</div>
              <div>3</div>
            </div>
            <div class="historyListing">
              <div class="listingItem">
                <div>Scie a moteur</div>
                <div>a 17h30</div>
              </div>
            </div>
          </div>

          <div>
            <div class="historyTitle">
              <div>11 Janvier 2024</div>
              <div>2</div>
            </div>
            <div class="historyListing">
              <div class="p16 tac">Aucun stock</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="scripts/init.js"></script>
    <script src="scripts/history.js"></script>
    <script src="scripts/productStock.js"></script>
    <script src="scripts/productVente.js"></script>
    <script src="scripts/stat.js"></script>
    <script src="scripts/bienvenue.js"></script>
    <script src="scripts/mobileMenu.js"></script>
    <script src="scripts/startUp.js"></script>
    <script src="scripts/totalMoneyToEarn.js"></script>
    <script src="scripts/fillCategorieSelect.js"></script>
    <script src="scripts/categorieStat.js"></script>  
    <script src="scripts/ruptureStock.js"></script>
    <script src="scripts/productImage.js"></script>
    <script src="scripts/productProperty.js"></script>
    <script src="scripts/product.js"></script>
    <script src="scripts/productColor.js"></script>
  </body>
</html>



